AuthCacheProtocol.proto

import "CommonProtocol.proto";
import "S2CBuddyProtocol.proto";
package C.A;
message UserLoginInfo
{
	required uint64 ServerInfo = 1;
	required uint64 SocketInfo = 2;
	required int32 UserId = 3;
	required int32 Status = 4;
	optional int32 ClientType = 5;
}
message ClientVersionInfo
{
	required int32 ClientType = 1;
	required int32 SoftwareVersion = 2;
}
message UserIdInfo
{
	required int32 UserId = 1;
}
message UserInfo
{
	required int32 UserId = 1;
	required string Account = 2;
	required string Password = 3;
}
message UserInfoEx
{
	optional int32 Level = 1 [default = 0];
	optional int32 UserType = 2 [default = 0];
	optional uint64 Icon = 3 [default = 0];
	optional string NickName = 4;
	optional int32 Version = 5 [default = 1];
	optional int32 Gender = 6;
	optional int32 Birthday = 7;
}
message UserInfoToken
{
	required string Token = 1;
}
message CateChannelList
{
	repeated int32 ChannelId = 1;
}
message UserChannelList
{
	message UserChannelInfo
	{
		required int32 ChannelId = 1;
		required int32 Membership = 2;
	}
	repeated .C.A.UserChannelList.UserChannelInfo UserChannel = 1;
}
message BuddyRelationInfo
{
	required int32 UserId = 1;
	required int32 CateId = 2;
	required int32 Relationship = 3;
}
message UserBuddyList
{
	repeated .C.A.BuddyRelationInfo Buddy = 1;
}
message UserSignatureInfo
{
	optional bytes Signature = 1;
	optional int32 Version = 2;
}
message UserStatusInfo
{
	required int32 Status = 1;
}
message UserChatInfoList
{
	repeated bytes Chat = 1;
}
message BuddyInfoHolder
{
	required int32 UserId = 1;
	optional .C.A.UserInfo BasicInfo = 2;
	optional .C.A.UserInfoEx UserInfo = 3;
	optional .C.A.UserStatusInfo StatusInfo = 4;
	optional .C.A.BuddyRelationInfo RelationInfo = 5;
}
message BuddyInfoHolderList
{
	repeated .C.A.BuddyInfoHolder Buddy = 1;
}
message UserInfoList
{
	repeated .C.A.UserInfoEx Info = 1;
}
message UserImportInfo
{
	required int32 Imported = 1;
}
message UserMemDataInfo
{
	required string Tag = 1;
	required bytes Content = 2;
	required int32 Version = 3;
}
message UserMemDataList
{
	repeated .C.A.UserMemDataInfo MemData = 1;
}
message UserDiscussionList
{
	repeated int64 DiscussionId = 1;
}
message DiscussionInfo
{
	required int64 DiscussionId = 1;
	required string Title = 2;
	optional int32 Kind = 3;
	optional int32 Option = 4;
	optional int64 Icon = 5;
	required int32 Version = 6;
	optional int32 MemberVersion = 7;
}
message DiscussionMemberInfo
{
	required int32 UserId = 1;
	optional int32 Position = 2;
	optional int32 Option = 3;
}
message DiscussionMemberList
{
	repeated .C.A.DiscussionMemberInfo Member = 1;
}
message DiscussionInviteMemberList
{
	message InviteMemberInfo
	{
		required bytes InviteId = 1;
		required int32 UserId = 2;
	}
	repeated .C.A.DiscussionInviteMemberList.InviteMemberInfo Member = 1;
}
message CommonMessageItemHolder
{
	required int32 Command = 1;
	required bytes Body = 2;
}
message CommonMessageListHolder
{
	required int32 UserId = 1;
	repeated .C.A.CommonMessageItemHolder Item = 2;
}
