CommonBuddyProtocol.proto

package Auth.Buddy.Common;
enum RemoteUserAction
{
	INVITE_TO_CHANNEL = 1;
	INVITE_TO_CHANNEL_IN_GAME = 2;
}
enum RequestBuddyInfoType
{
	BASIC_INFO = 1;
	USER_INFO = 2;
	STATUS_INFO = 4;
	RELATION_INFO = 8;
	ALL_INFO = 268435455;
}
enum UserOnlineStatus
{
	OFFLINE = 0;
	ONLINE = 1;
	BUSY = 2;
	GAMING = 3;
	AWAY = 4;
	HIDDEN = 5;
}
enum UserBuddyRelationship
{
	NONE = 0;
	BUDDY = 1;
	BLOCKBY = 2;
}
enum UserOptionInfo
{
	DISALLOW_STRANGER_CHAT = 1;
}
enum AddBuddyResultCode
{
	ACCEPT = 1;
	REJECT = 2;
	BOTH_ADD = 3;
}
message MetaInfoList
{
	message MetaInfo
	{
		required string MetaType = 1;
		required bytes Content = 2;
	}
	repeated .Auth.Buddy.Common.MetaInfoList.MetaInfo Media = 1;
}
message TcpKeepAliveInfo
{
	optional int32 UserId = 1;
	optional string Token = 2;
}
message DynamicModuleList
{
	message DynamicModule
	{
		required string url = 1;
		optional string token = 2;
	}
	repeated .Auth.Buddy.Common.DynamicModuleList.DynamicModule Module = 1;
}
message MultiFormatChatItem
{
	optional string Format = 1;
	required bytes Content = 2;
}
message MultiFormatChatList
{
	repeated .Auth.Buddy.Common.MultiFormatChatItem ChatItems = 1;
}
message BuddyCurrChannelTag
{
	required int32 ChannelId = 1;
	required int32 SubChannelId = 2;
	optional string DisplayName = 3;
}
message RemoteInviteChannelAction
{
	required int32 ChannelId = 1;
	required int32 SubChannelId = 2;
	optional string Message = 3;
	optional bytes Param = 4;
}
