proto files/AuthS2CProtocol.proto

import "CommonProtocol.proto";
import "SimpleTokenProtocol.proto";
package Auth.S2C;
message ErrorInfo
{
	required int32 Type = 1;
	optional string Reason = 2;
}
message CheckVersionErrorInfo
{
	required int32 ErrorCode = 1;
	required int32 ClientType = 2;
	required int32 ClientVersion = 3;
	optional string Url = 4;
}
message RequestTokenResult
{
	required string Token = 1;
}
message HelloInfoResult
{
	required string Token = 1;
}
message LoginUserInfo
{
	message LastLoginInfo
	{
		optional int32 IP = 1;
		optional int32 Time = 2;
		optional string Country = 3;
	}
	required .TOKEN.S.UserInfo MyInfo = 1;
	optional .Auth.S2C.LoginUserInfo.LastLoginInfo LastLogin = 2;
	optional int32 ServerTime = 3;
}
message LoginTokenInfo
{
	required string Token = 1;
}
message ChannelIdInfo
{
	required int32 ChannelId = 1;
	required uint32 Version = 2;
}
message ChannelIdInfoList
{
	required int32 Type = 1;
	repeated .Auth.S2C.ChannelIdInfo Channels = 2;
}
message ChannelSimpleInfoList
{
	repeated .P.Common.ChannelSimpleInfo Channels = 1;
	optional int32 Option = 2;
}
message ChannelUserInfo
{
	required int32 UserId = 1;
	required int32 UserType = 2;
	required int32 contribution = 3;
	optional uint32 JoinDate = 4;
}
message CreateChannelResult
{
	required int32 ChannelId = 1;
}
message CreateChannelFailed
{
	enum ErrorCodeType
	{
		Unknown = 0;
		NoSlot = 1;
		SystemError = 2;
	}
	required .Auth.S2C.CreateChannelFailed.ErrorCodeType Error = 1;
}
message ChannelUserNum
{
	required int32 ChannelId = 1;
	required int32 Num = 2;
}
message ChannelUserNumList
{
	repeated .Auth.S2C.ChannelUserNum ChannelNum = 1;
}
message ChangeMyInfoResult
{
	required int32 UserId = 1;
	required .Auth.S2C.RequestTokenResult Token = 2;
}
message NeedFinishReg
{
	required int32 UserId = 1;
}
message KeepAliveAck
{
	required bytes requestid = 1;
}
message RequestAckInfo
{
	required bytes requestid = 1;
	optional int32 ErrorCode = 2;
}
message UserNotificationInfo
{
	required bool Enabled = 1;
	optional bool TimeSilence = 2;
	optional int32 StartTime = 3;
	optional int32 EndTime = 4;
	optional int32 Language = 5;
	optional int32 Timezone = 6;
}

message PluginNotificationInfo
{
    required bool Enabled = 1;
    required string Tag   = 2;
}

message UserPluginNotificationInfo
{
    repeated PluginNotificationInfo infos = 1;
}

message ChangeNotificationResult
{
	optional .Auth.S2C.UserNotificationInfo Notification = 1;
	optional bytes RequestId = 2;
}

message ChangePasswordResult
{
    required bytes RequestId = 1;
    optional int32 ErrorCode = 2;
}
message MonitorResult
{
    required int64 id = 1;
	required int32 type = 2;
    required int32 result = 3;
    optional bytes parameter = 4;
}
