proto files/CommonProtocol.proto

package P.Common;
enum StringMaxLen
{
	NAME_LENGTH = 30;
	EMAIL_LENGTH = 50;
	ANNOUNCEMENT_LENGTH = 1500;
	MEMO_LENGTH = 100;
	PASSWORD_LENGTH = 30;
	CHAT_LENGTH = 200;
}
enum ChannelMembership
{
	Guest = 0;
	Member = 1;
	VIP = 2;
	SubChannelAdmin = 4;
	Admin = 8;
	PowerAdmin = 16;
	Owner = 32;
	SystemAdmin = 256;
}
enum UserQueueMoveAction
{
	QUEUE_MOVE_UP = 1;
	QUEUE_MOVE_DOWN = 2;
	QUEUE_MOVE_TOP = 3;
	QUEUE_MOVE_BOTTOM = 4;
}
message VoiceModeControl
{
	enum MaxMicTime
	{
		MAX_MIC_TIME = 999;
		MIN_MIC_TIME = 10;
		DEFAULT_MIC_TIME = 300;
	}
	enum EnumVoiceModeControl
	{
		FreeStyle = 0;
		MicQueue = 1;
		Restricted = 2;
	}
	required .P.Common.VoiceModeControl.EnumVoiceModeControl Mode = 1;
	optional int32 MicTime = 2 [default = 300];
}
message ChannelTextControlInfo
{
	enum ControlInfoOption
	{
		EnabledChatLimit = 1;
		DisableVoiceWhenFree = 2;
		DisableLink = 4;
		DisableJoinMicQueue = 8;
		EnableNumberValueLimit = 16;
	}
	optional int32 ChatInterval = 2;
	optional int32 TextMaxLen = 3;
	optional int32 WaitTime = 4 [default = 0];
	optional int32 Option = 5 [default = 0];
}
message SubChannelControlInfo
{
	optional .P.Common.ChannelTextControlInfo MemberControl = 1;
	optional .P.Common.ChannelTextControlInfo GuestControl = 2;
}
message ChannelSimpleInfo
{
	required int32 ChannelId = 1;
	required uint32 Version = 2;
	required uint64 Icon = 3;
	required string Name = 4;
	required string Description = 5;
	required int32 ServerId = 6;
	optional int32 CategoryId = 7;
}
message FontStyleInfo
{
	optional string FontName = 1 [default = "Tahoma"];
	optional bool Bold = 2 [default = false];
	optional bool Italic = 3 [default = false];
	optional bool Underline = 4 [default = false];
	optional int32 Color = 5 [default = 0];
	optional int32 FontSize = 6 [default = 13];
}
message MicQueueOptions
{
	optional bool CanQueue = 1 [default = true];
	optional bool CanMic = 2 [default = true];
}
